/* Gobal */
:root {
    --color-dark: #363f5f;
    --color-table: #969cb3;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /* 15px */
}

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;

    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}


/* Titles */
h2 {
    margin-top: 0;
    margin-bottom: 0.8rem;
    color: var(--color-dark);
    font-weight: normal;
}  


/* Links and buttons */
a {
    color: #2d4a22;
    text-decoration: none;
}

a:hover {
    color: #49aa26;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

button {
    width: 100%;
    height: 50px;
    border: none;

    background-color: #49aa26;
    color: white;
    padding: 0;
    border: 0.2rem;
    cursor: pointer;
}

.button.cancel {
    color: #e92929ec;
    border: 2px red solid;
    border-radius: 0.2rem;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

button:hover{
    background: #59e725;
}

.button.cancel:hover{
    opacity: 1;
}


/* Header */
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: #eee;
    font-weight: 200;
}


/* Balance */
#balance {
    margin-top: -7rem
}

#balance h2 {
    color: #eee;
    margin-top: 0;
}


/* Cards */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.26rem;
    margin-bottom: 2rem;
    color: var(--color-dark);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background: #49aa26;
    color: white;
}


/* Table */
#transaction {
    display: block;
    overflow-x: auto;
    width: 100%;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--color-table);
    overflow-x: auto;
    display: block;
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
    width: 100%;
}

table td {
    background: white;
    padding: 1rem 2rem;
    font-weight: normal;
    width: 100%;
}

table tbody tr {
    opacity: 0.6;
}

table tr:hover {
    opacity: 1;
}

table thead tr th:first-child,
table tbody tr td:first-child  {
    border-radius: 0.26rem 0 0 0.26rem;
}

table thead tr th:last-child,
table tbody tr td:last-child  {
    border-radius:  0 0.26rem 0.26rem 0;
}

td.description {
    color: var(--color-dark);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}


/* Modal */
.modal-overlay {
    width: 100%;
    height: 100%;
    
    background-color: rgba(0,0,0,0.7);

    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    z-index: 1000;
}

.modal {
    background: #f2f0f5;
    padding: 2.4rem;
    width: 90%;
    max-width: 500px;
}


/* Form */
#form{
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}


/* Footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark);
    opacity: 0.6;
}


/* Responsive */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
